OPENAI_API_KEY=XXXXXXXXXX

KV_URL=XXXXXXXXXX
KV_REST_API_URL=XXXXXXXXXX
KV_REST_API_TOKEN=XXXXXXXXXX
KV_REST_API_READ_ONLY_TOKEN=XXXXXXXXXX

STYTCH_PROJECT_ENV=XXXXXXXXXX
STYTCH_PROJECT_ID=XXXXXXXXXX
STYTCH_PUBLIC_TOKEN=XXXXXXXXXX
STYTCH_SECRET=XXXXXXXXXX

